# IosStaticAnalysis

./: .gitignore  .project  build.gradle
IDAPython/: IDAPython.py  IDAPython_sqlite.py
conf/: path_config.properties
rule/: 1-1-1-DenyGDB.xml  1-1-10-FlowOverC_4.xml  1-1-11-FlowOverC_5.xml  1-1-12-FlowOverC_6.xml  1-1-13-FlowOverC_7.xml  1-1-14-JailBreakDetect1.xml  1-1-15-JailBreakDetect2.xml  1-1-16-JailBreakDetect3.xml  1-1-17-JailBreakDetect4.xml  1-1-18-JailBreakDetect5.xml  1-1-2-RandVul1.xml  1-1-3-RandVul2.xml  1-1-4-RandVul3.xml  1-1-5-XmlDenyExternal.xml  1-1-6-SqlVul.xml  1-1-7-FlowOverC_1.xml  1-1-8-FlowOverC_2.xml  1-1-9-FlowOverC_3.xml  1-2-1-UnsafeKeychain.xml  1-2-2-EncryptVul_1.xml  1-2-3-EncryptVul_2.xml  1-2-4-EncryptVul_3.xml  1-2-5-EncryptVul_4.xml  1-2-6-DataStorageVul_1.xml  1-2-7-DataStorageVul_2.xml  1-3-1-AllowAnyCertification.xml  1-3-2-ContinueWithioutAuth.xml  1-3-3-CFStreamSSLVul_1.xml  1-3-4-CFStreamSSLVul_2.xml  1-3-5-CFStreamSSLVul_3.xml
samples/: BuyOne  JZRapidLoan  拾米
src/main/java/com/bupt/ios/scheduler/: MainScheduler.java  MainSchedulerTest.java
